<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>pollenapp.ai</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/ico/site.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/Asset 3-8.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/Asset 3-8.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/Asset 3-8.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="js/lottie.js" type="text/javascript"></script>
    <style>

      @font-face {
        font-family: Modia;
        src: url('fonts/modia/Modia-NonCommercial.otf') format('opentype');
      }

      html,
      body {
        font-family: 'Modia', serif;
        font-size: 2em;
        color: white;
        height: 100%;
        background-color: #13313d;
        animation: mymove 60s infinite;
      }

      @keyframes mymove {
        from {
          background-color: #13313d;
        }

        20% {
          background-color: #f42c6a;
        }
        40% {
          background-color: #f4b740;
        }
        60% {
          background-color: #6e1eed;
        }
        80% {
          background-color: #1ded9d;
        }

        to {
          background-color: #13313d;
        }
      }

      .container {
        height: 100%;
        width: 100%;
        padding-top: 0%;
        /* position: relative; */
      }

      .center {
        width: 100%;
      }


    </style>
  </head>

  <body>

    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="form-group">
          <div class="d-flex align-items-center">
            <img src="Pollen_AI_logo.png" alt="Pollen AI Logo" width="60px" class="mr-2">
            <h1 class="mb-0">Pollen AI</h1>
          </div>
      </div>
    </div>

    <div class="text-center">
      <a href="/privacypolicy.html">Privacy Policy</a>  <a href="/terms-conditions.html">Terms and Conditions</a>
    </div>

    <!-- <script>
      lottie.loadAnimation({
        container: document.getElementById('animation'), // the dom element that will contain the animation
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'loading.json' // the path to the animation json
      });
    </script> -->
  </body>
</html>
